/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.NationalFSAManagerRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.Organization;
import Business.TestSample.TestSample;
import Business.TestSample.TestSampleDirectory;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author fanshujie
 */
public class ResultJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ResultJPanel
     */
    private JPanel userProcessContainer;    
    private TestSampleDirectory tsd;
    public ResultJPanel(JPanel userProcessContainer, TestSampleDirectory tsd) {
        initComponents();
        this.userProcessContainer = userProcessContainer;        
        this.tsd = tsd;
        populatResultTable();
        setSize(700,700);
    }

    public void populatResultTable() {        
        DefaultTableModel model = (DefaultTableModel) ResultTbl.getModel();

        model.setRowCount(0);

        for (TestSample ts : tsd.getTestSampleDirectory()) {
            Object[] row = new Object[16];
            row[0] = ts;
            if(ts.getResult() == null){
                row[1] = null;
                row[2] = null;
                row[3] = null;
                row[4] = null;
                row[5] = null;
                row[6] = null;
                row[7] = null;
                row[8] = null;
                row[9] = null;
                row[10] = null;
                row[11] = null;
                row[12] = null;
                row[13] = null;
                row[14] = null;
                row[15] = null;
            }
            else{
                row[1] = ts.getResult().getBacterialCount();
                row[2] = ts.getResult().getColiformGroup();
                row[3] = ts.getResult().getMold();
                row[4] = ts.getResult().getGlycine();
                row[5] = ts.getResult().getAmmoniumPhosphatide();
                row[6] = ts.getResult().getLiquidParaffin();
                row[7] = ts.getResult().getHg();
                row[8] = ts.getResult().getAs();
                row[9] = ts.getResult().getPh();
                row[10] = ts.getResult().getCd();
                row[11] = ts.getResult().getFe();
                row[12] = ts.getResult().getSe();
                row[13] = ts.getResult().getDichlorvos();
                row[14] = ts.getResult().getFenthion();
                row[15] = ts.getResult().getEvaluate();
            }
            
            model.addRow(row);
        }
    }
    
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        backJButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        ResultTbl = new javax.swing.JTable();

        jLabel1.setFont(new java.awt.Font("Toppan Bunkyu Gothic", 0, 24)); // NOI18N
        jLabel1.setText("Test Result");

        backJButton.setText("<< Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        ResultTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Test Sample", "Bacterial Count", "Coliform Group", "Mold", "Glycine", "Ammonium phosphatide", "Liquid paraffin", "Hg", "As", "Ph", "Cd", "Fe", "Se", "Dichlorvos", "Fenthion", "Evaluate"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(ResultTbl);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(383, 383, 383)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(backJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(440, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 945, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 367, Short.MAX_VALUE)
                .addComponent(backJButton)
                .addGap(35, 35, 35))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(95, 95, 95)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(202, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        CardLayout cardLayout = (CardLayout) userProcessContainer.getLayout();
        cardLayout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable ResultTbl;
    private javax.swing.JButton backJButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
