 /*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface;

import Business.Analysis.BarChart;
import Business.DB4OUtil.DB4OUtil;
import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.Organization;
import Business.Organization.OrganizationDirectory;
import Business.Result.Result;
import Business.TestSample.TestSample;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.FSAEmployeeWorkRequest;
import Business.WorkQueue.RestaurantWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.GridLayout;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author wuyue
 */
public class MainJFrame extends javax.swing.JFrame {

    private EcoSystem system;
    private DB4OUtil dB4OUtil = DB4OUtil.getInstance();
    private Network network;
    /**
     * Creates new form MainJFrame
     */
    public MainJFrame() {
        initComponents();
        system = dB4OUtil.retrieveSystem();
        setSize(1200,700);


    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        userNameJTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        passwordField = new javax.swing.JPasswordField();
        loginBtn = new javax.swing.JButton();
        logoutBtn = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        userProcessContainer = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Nanum Pen Script", 0, 18)); // NOI18N
        jLabel1.setText("User Name:");

        userNameJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userNameJTextFieldActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Nanum Pen Script", 0, 18)); // NOI18N
        jLabel2.setText("Password:");

        loginBtn.setFont(new java.awt.Font("Lucida Sans Typewriter", 0, 18)); // NOI18N
        loginBtn.setText("Login");
        loginBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginBtnActionPerformed(evt);
            }
        });

        logoutBtn.setFont(new java.awt.Font("Lucida Sans Typewriter", 0, 18)); // NOI18N
        logoutBtn.setText("Logout");
        logoutBtn.setEnabled(false);
        logoutBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutBtnActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Noteworthy", 0, 18)); // NOI18N
        jLabel3.setText("Monitor Food Safety Authority System");

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/181158display.jpg"))); // NOI18N
        jLabel5.setText("jLabel5");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(userNameJTextField, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(passwordField)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 261, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addGap(0, 8, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(loginBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(logoutBtn)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addComponent(jLabel3)
                .addGap(80, 80, 80)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(userNameJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(passwordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(loginBtn)
                    .addComponent(logoutBtn))
                .addGap(22, 22, 22)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jSplitPane1.setLeftComponent(jPanel1);

        userProcessContainer.setLayout(new java.awt.CardLayout());
        jSplitPane1.setRightComponent(userProcessContainer);

        getContentPane().add(jSplitPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void loginBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginBtnActionPerformed
// Get user name
String userName = userNameJTextField.getText();
        // Get Password
        char[] passwordCharArray = passwordField.getPassword();
        String password = String.valueOf(passwordCharArray);

        //1.check in the systemadmin user account
        UserAccount userAccount=system.getUserAccountDirectory().authenticateUser(userName, password);
        UserAccount userAccount2=system.getUserAccountDirectory().authenticateUser(userName, password);
        
       Enterprise inEnterprise=null;
        Organization inOrganization=null;
        Network inNetwork = null;
         boolean flaga=false;
           boolean flagb=false;
           boolean flagc=false;
        if(userAccount!=null){
            CardLayout layout=(CardLayout) userProcessContainer.getLayout();
            userProcessContainer.add("WorkArea",userAccount.getRole().createWorkArea(userProcessContainer, userAccount,inNetwork,inOrganization, inEnterprise, system));
            layout.next(userProcessContainer);
            flagc=true;
        }else{
                 for(Network network: system.getNetworkList()){
                    // for(Network stateNetwork: countryNetwork.getNetWorkList()){
                         for(Enterprise enterprise: network.getEnterpriseDirectory().getEnterpriseList()){
                             userAccount=enterprise.getUserAccountDirectory().authenticateUser(userName, password);
                             if(userAccount!=null){
                                  flaga=true;
                             
                             if(flaga==true){
                                inNetwork=network;
                                inEnterprise =enterprise;
                                inOrganization=null;
                                CardLayout layout=(CardLayout) userProcessContainer.getLayout();
                                userProcessContainer.add("WorkArea",userAccount.getRole().createWorkArea(userProcessContainer, userAccount,inNetwork,inOrganization, inEnterprise, system));
                                layout.next(userProcessContainer);
                                flagc=true;
                                
                             }
                     }else{
                        for(Organization organization:enterprise.getOrganizationDirectory().getOrganizationList()){
                            userAccount=organization.getUserAccountDirectory().authenticateUser(userName, password);
                             if(userAccount!=null){
                                inNetwork = network;  
                                inEnterprise =enterprise;
                                inOrganization=organization;
                                CardLayout layout=(CardLayout) userProcessContainer.getLayout();
                                userProcessContainer.add("WorkArea",userAccount.getRole().createWorkArea(userProcessContainer, userAccount,inNetwork,inOrganization, inEnterprise, system));
                                layout.next(userProcessContainer);
                                flagc=true;
                                break;
                             }
                           }    
                         }
                       }
                 }
             }  
           boolean flag1=false;
           boolean flag2=false;
           boolean flag3=false;
             if(userAccount2==null){
                 for(Network countryNetwork: system.getNetworkList()){
                     for(Network stateNetwork: countryNetwork.getNetWorkList()){
                         for(Enterprise enterprise: stateNetwork.getEnterpriseDirectory().getEnterpriseList()){
                             userAccount2=enterprise.getUserAccountDirectory().authenticateUser(userName, password);
                             
                             //inOrganization=or;
                             //System.err.println(userAccount2);
                             //System.err.println(enterprise.getUserAccountDirectory().getUserAccountList());
                             if(userAccount2!=null){
                                  flag1=true;
                             
                             if(flag1==true){
                                inNetwork=stateNetwork;
                                inEnterprise =enterprise;
                                inOrganization=null;
                                CardLayout layout=(CardLayout) userProcessContainer.getLayout();
                                userProcessContainer.add("WorkArea",userAccount2.getRole().createWorkArea(userProcessContainer, userAccount2,inNetwork,inOrganization, inEnterprise, system));
                                layout.next(userProcessContainer);
                                flag3=true;
                                
                             }
                     }else{
                        for(Organization organization:enterprise.getOrganizationDirectory().getOrganizationList()){
                            userAccount2=organization.getUserAccountDirectory().authenticateUser(userName, password);
                            //System.err.println();
                             if(userAccount2!=null){
                                inNetwork = stateNetwork;  
                                inEnterprise =enterprise;
                                inOrganization=organization;
                                CardLayout layout=(CardLayout) userProcessContainer.getLayout();
                                userProcessContainer.add("WorkArea",userAccount2.getRole().createWorkArea(userProcessContainer, userAccount2,inNetwork,inOrganization, inEnterprise, system));
                                layout.next(userProcessContainer);
                                flag3=true;
                                break;
                             }
                           }    
                         }
                       }
                     }
                 }
             }  

 
          if((flagc==false)&&(flag3==false)){
            JOptionPane.showMessageDialog(null, "Invalid Credentials");
            userNameJTextField.setText("");
            passwordField.setText("");
          }
          else{
              logoutBtn.setEnabled(true);
              loginBtn.setEnabled(false);
          }
          
          
    }//GEN-LAST:event_loginBtnActionPerformed

    private void logoutBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutBtnActionPerformed
        // TODO add your handling code here:
        logoutBtn.setEnabled(false);
        userNameJTextField.setEnabled(true);
        passwordField.setEnabled(true);
        loginBtn.setEnabled(true);

        userNameJTextField.setText("");
        passwordField.setText("");

        userProcessContainer.removeAll();
        JPanel blankJP = new JPanel();
        userProcessContainer.add("blank", blankJP);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        dB4OUtil.storeSystem(system);
    }//GEN-LAST:event_logoutBtnActionPerformed

    private void userNameJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userNameJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_userNameJTextFieldActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JButton loginBtn;
    private javax.swing.JButton logoutBtn;
    private javax.swing.JPasswordField passwordField;
    private javax.swing.JTextField userNameJTextField;
    private javax.swing.JPanel userProcessContainer;
    // End of variables declaration//GEN-END:variables
}
