/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.StateFSAManagerRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.Organization;
import Business.TestSample.TestSample;
import Business.TestSample.TestSampleDirectory;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.FSAEmployeeWorkRequest;
import Business.WorkQueue.RestaurantWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import userinterface.NationalFSAManagerRole.ResultJPanel;

/**
 *
 * @author fanshujie
 */
public class StateFSAManagerWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form StateFSAManagerWorkAreaJPanel
     */
    private JPanel userProcessContainer;    
    private Enterprise enterprise;
    private UserAccount userAccount;
    private Network network;
    private EcoSystem business;
    private Organization organization;
    public StateFSAManagerWorkAreaJPanel(JPanel userProcessContainer, Enterprise enterprise, UserAccount userAccount, Network network, EcoSystem business, Organization organization) {
        initComponents();
        this.userProcessContainer = userProcessContainer;        
        this.enterprise = enterprise;
        this.userAccount = userAccount;
        this.network = network;
        this.business = business;
        this.organization = organization;
        valueLabel.setText(enterprise.getName());
        populateRequestTable();
        
        for (WorkRequest request : userAccount.getWorkQueue().getWorkRequestList()){
            if(request.getSender() == userAccount && request.getStatus().equals("Completed")){
                ((FSAEmployeeWorkRequest)userAccount.getWorkQueue().searchRequest(request.getLinkID())).setTestSampleDirectory(((FSAEmployeeWorkRequest) request).getTestSampleDirectory());

            }
        }
        populateRequestTable();
    }
    
    public void populateRequestTable(){
        DefaultTableModel model = (DefaultTableModel) workRequestJTable.getModel();
        
        model.setRowCount(0);
        for (WorkRequest request : userAccount.getWorkQueue().getWorkRequestList()){
            Object[] row = new Object[7];
            row[0] = request;
            row[1] = request.getMessage();
            row[2] = request.getSender();
            row[3] = request.getReceiver();
            row[4] = request.getReceiverNetwork();
            ArrayList<TestSample> sample = new ArrayList<>();
            sample = ((FSAEmployeeWorkRequest) request).getTestSampleDirectory().getTestSampleDirectory();
            if(sample.size() != 0){
                ArrayList<TestSample> sample1 = new ArrayList<>();
                for(TestSample ts : sample){
                    if(ts.getResult() != null){
                        sample1.add(ts);
                    }
                }
                if(sample1.size() == 0){
                    row[5] = null;
                }
                else{
                    row[5] = sample1;
                    if(sample.size() == sample1.size()){
                        request.setStatus("Completed");
                    }
                }
            }
            else{
                row[5] = null;
            }
            row[6] = request.getStatus();
            model.addRow(row);
        }
    }
    
    
    public TestSampleDirectory collectSampleDirectory(){
        TestSampleDirectory tsd = new TestSampleDirectory();
        for (WorkRequest r : userAccount.getWorkQueue().getWorkRequestList()){
            for(TestSample ts : ((FSAEmployeeWorkRequest)r).getTestSampleDirectory().getTestSampleDirectory()){
                if(ts.getResult() != null && r.getSender() == userAccount){
                    
                    tsd.getTestSampleDirectory().add(ts);
                }
                
            }
        }
        return tsd;
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        enterpriseLabel = new javax.swing.JLabel();
        valueLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        workRequestJTable = new javax.swing.JTable();
        assignJButton = new javax.swing.JButton();
        assignWorkJButton = new javax.swing.JButton();
        resultBtn = new javax.swing.JButton();
        processJButton = new javax.swing.JButton();

        enterpriseLabel.setFont(new java.awt.Font("Toppan Bunkyu Gothic", 1, 18)); // NOI18N
        enterpriseLabel.setText("Enterprise:");

        valueLabel.setFont(new java.awt.Font("Toppan Bunkyu Gothic", 0, 18)); // NOI18N
        valueLabel.setText("<value>");

        workRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "ID", "Message", "Sender", "Receiver", "Receiver Network", "Result", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(workRequestJTable);

        assignJButton.setText("Assign to me");
        assignJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignJButtonActionPerformed(evt);
            }
        });

        assignWorkJButton.setText("Assign Work to Employee>>");
        assignWorkJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignWorkJButtonActionPerformed(evt);
            }
        });

        resultBtn.setText("See the full result >>");
        resultBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resultBtnActionPerformed(evt);
            }
        });

        processJButton.setText("Process >>");
        processJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                processJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 811, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(enterpriseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(valueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(assignJButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(processJButton))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(46, 46, 46)
                                .addComponent(resultBtn))
                            .addComponent(assignWorkJButton, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(enterpriseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(valueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(42, 42, 42)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 291, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(assignWorkJButton)
                .addGap(18, 18, 18)
                .addComponent(resultBtn)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(processJButton)
                    .addComponent(assignJButton))
                .addGap(32, 32, 32))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void assignJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignJButtonActionPerformed

        int selectedRow = workRequestJTable.getSelectedRow();

        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select a row!");
            return;
        }
        
        WorkRequest request = (WorkRequest)workRequestJTable.getValueAt(selectedRow, 0);
        
        if(request.getSender() == userAccount){
            JOptionPane.showMessageDialog(null, "You can not assign others' work to yourself!");
            return;
        }
        
        if(request.getReceiver() != null){
            JOptionPane.showMessageDialog(null, "This work has already been assigned!");
            return;
        }
        
        request.setReceiver(userAccount);
        request.setStatus("Pending");
        populateRequestTable();
    }//GEN-LAST:event_assignJButtonActionPerformed

    private void assignWorkJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignWorkJButtonActionPerformed

        int selectedRow = workRequestJTable.getSelectedRow();

        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select a row!");
            return;
        }
        WorkRequest request = (WorkRequest)workRequestJTable.getValueAt(selectedRow, 0);
        if(request.getSender() == userAccount){
            JOptionPane.showMessageDialog(null, "This work has already been assigned!");
            return;
        }
        if (request.getReceiver() == null) {
            JOptionPane.showMessageDialog(null, "This work has not been assigned!");
            return;
        }
        if(request.getReceiver() != null & request.getReceiver() != userAccount){
            JOptionPane.showMessageDialog(null, "Sorry, this work has not been assigned to you!");
            return;
        }
//        WorkRequest re = new WorkRequest();
//        re.setSender(userAccount);
//        re.setStatus("Sending to employee");

        AssignWorkJPanel doMEsWorkRequestJPanel = new AssignWorkJPanel(userProcessContainer, enterprise, userAccount, network, organization, request);
        //ProcessWorkRequestJPanel processWorkRequestJPanel = new ProcessWorkRequestJPanel(userProcessContainer, request);
        userProcessContainer.add("DoMEsWorkRequest", doMEsWorkRequestJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_assignWorkJButtonActionPerformed

    private void resultBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resultBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = workRequestJTable.getSelectedRow();

        if (selectedRow < 0) {
            TestSampleDirectory tsd = collectSampleDirectory();
            
            if(tsd.getTestSampleDirectory().size() == 0){
                JOptionPane.showMessageDialog(null, "There are no results available!");
                return;
            }
            ResultJPanel mnjp = new ResultJPanel(userProcessContainer, tsd);
            userProcessContainer.add("ResultJPanel",mnjp);
            CardLayout layout=(CardLayout)userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
        else{
            FSAEmployeeWorkRequest request = (FSAEmployeeWorkRequest) workRequestJTable.getValueAt(selectedRow, 0);
            
            if(request.getTestSampleDirectory().getTestSampleDirectory().size() == 0){
                JOptionPane.showMessageDialog(null, "There are no results available!");
                return;
            }
            ResultJPanel mnjp = new ResultJPanel(userProcessContainer, request.getTestSampleDirectory());
            userProcessContainer.add("ResultJPanel",mnjp);
            CardLayout layout=(CardLayout)userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_resultBtnActionPerformed

    private void processJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_processJButtonActionPerformed

        int selectedRow = workRequestJTable.getSelectedRow();

        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select a row!");
            return;
        }
        
        
        FSAEmployeeWorkRequest request = (FSAEmployeeWorkRequest) workRequestJTable.getValueAt(selectedRow, 0);
        if(request.getReceiver() != userAccount){
            JOptionPane.showMessageDialog(null, "This work has not been assigned to you!");
            return;
        }
        TestSampleDirectory tsd = collectSampleDirectory();
        if(tsd.getTestSampleDirectory().size() == 0){
            JOptionPane.showMessageDialog(null, "There are no results available!");
            return;
        }
        if(!request.getSender().getRole().toString().equals("Business.Role.ResearchInstituteManagerRole")){
            JOptionPane.showMessageDialog(null, "This is not the request from Research Institute!");
            return;
        }
        request.setTestSampleDirectory(tsd);
        request.setStatus("Completed");
        JOptionPane.showMessageDialog(null, "Send data to research institute successfully!");
        populateRequestTable();
    }//GEN-LAST:event_processJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton assignJButton;
    private javax.swing.JButton assignWorkJButton;
    private javax.swing.JLabel enterpriseLabel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton processJButton;
    private javax.swing.JButton resultBtn;
    private javax.swing.JLabel valueLabel;
    private javax.swing.JTable workRequestJTable;
    // End of variables declaration//GEN-END:variables
}
