/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.SystemAdminRole;

import Business.EcoSystem;
import Business.Network.Network;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author wuyue
 */
public class ManageNetworkJPanel extends javax.swing.JPanel {
 
     private JPanel userProcessContainer;
     private EcoSystem business;
     boolean flag = false;
     boolean flag1 = false;
    /**
     * Creates new form ManageNetworkJPanel
     */
    public ManageNetworkJPanel(JPanel userProcessContainer, EcoSystem business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.business = business;
        populateTable();
        if(!business.getNetworkList().isEmpty())
            if(business.getNetworkList()!=null){
            populateCountryNetwork();
            }
        
        

    }

    public void populateTable() {
        Network country =  (Network) cmbCountry.getSelectedItem();
        //  System.out.println("country" + country);
        String state = (String) cmbState.getSelectedItem();
        //System.out.println("state" + state + flag1);
        DefaultTableModel dtm = (DefaultTableModel) NetworkJTable.getModel();
        dtm.setRowCount(0);
        //System.out.println(item.equalsIgnoreCase("Country"));
        if(country!= null || state!=null){
        if (flag) {
            for (Network network : country.getNetWorkList()) {
                if (network.getCountry().equals(country.getCountry()) && network.getRole().equals(Network.NetworkType.State)) {
                    //System.out.println("network.getState()" + network.getState());
                    Object[] row = new Object[2];
                    row[0] = network.getState();
                    row[1] = network.getRole();
                   
                    dtm.addRow(row);
                }
            }
        } 
    }
    }

    public void populateCountryNetwork() {
        cmbCountry.removeAllItems();
        for (Network network : business.getNetworkList()) {
           // System.err.println(network.getCountry());
            cmbCountry.addItem(network);
        }
    }

    public void populateStateNetwork() {
        Network country= (Network) cmbCountry.getSelectedItem();
        cmbState.removeAllItems();
        if(country!=null){
            for(Network countryNetwork: business.getNetworkList()){
                for(Network stateNetwork: countryNetwork.getNetWorkList()){
                    if(stateNetwork.getCountry().equals(country.getCountry())){
                        cmbState.addItem(stateNetwork.getState());
                    }
                }
            }
        }
        
    }

    public void refreshTable() {
        int rowCount = NetworkJTable.getRowCount();
        DefaultTableModel dtm = (DefaultTableModel) NetworkJTable.getModel();
        for (int i = rowCount - 1; i >= 0; i--) {
            dtm.removeRow(i);
        }
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backJButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        cmbCountry = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        cmbState = new javax.swing.JComboBox();
        btnAdd = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        NetworkJTable = new javax.swing.JTable();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        backJButton.setText("<< Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });
        add(backJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 482, -1, -1));

        jLabel2.setFont(new java.awt.Font("Toppan Bunkyu Gothic", 0, 24)); // NOI18N
        jLabel2.setText("Manage Networks");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 30, -1, -1));

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel3.setText("Network");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 120, 70, 20));

        cmbCountry.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cmbCountryMouseClicked(evt);
            }
        });
        cmbCountry.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbCountryActionPerformed(evt);
            }
        });
        add(cmbCountry, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 120, 180, 30));

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel4.setText("State");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 160, 70, 20));

        cmbState.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cmbStateMouseClicked(evt);
            }
        });
        cmbState.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbStateActionPerformed(evt);
            }
        });
        add(cmbState, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 160, 180, 30));

        btnAdd.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        btnAdd.setText("Add New Network >>");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });
        add(btnAdd, new org.netbeans.lib.awtextra.AbsoluteConstraints(509, 480, 170, 30));

        NetworkJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "NetworkType"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(NetworkJTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 294, 800, 138));
    }// </editor-fold>//GEN-END:initComponents

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        SystemAdminWorkAreaJPanel sysAdminwjp = (SystemAdminWorkAreaJPanel) component;
        sysAdminwjp.populateTree();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void cmbCountryMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cmbCountryMouseClicked
        flag=true;
        flag1=false;
        populateTable();
        populateStateNetwork();
    }//GEN-LAST:event_cmbCountryMouseClicked

    private void cmbCountryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbCountryActionPerformed
          populateStateNetwork();
    }//GEN-LAST:event_cmbCountryActionPerformed

    private void cmbStateMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cmbStateMouseClicked
        flag=false;
        flag1=true;
        populateTable();
    }//GEN-LAST:event_cmbStateMouseClicked

    private void cmbStateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbStateActionPerformed
        populateTable();
    }//GEN-LAST:event_cmbStateActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        refreshTable();
        flag=false;
        flag1=false;
        AddNewNetworkJPanel panel = new AddNewNetworkJPanel(userProcessContainer, business);
        userProcessContainer.add("AddNewNetworkJPanel", panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnAddActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable NetworkJTable;
    private javax.swing.JButton backJButton;
    private javax.swing.JButton btnAdd;
    private javax.swing.JComboBox cmbCountry;
    private javax.swing.JComboBox cmbState;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
