/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.MedicalDepartmentManagerRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.MedicalDepartmentOrganization;
import Business.Organization.Organization;
import Business.Patient.Patient;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.ResearchInstituteWorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author fanshujie
 */
public class SendDataJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    
    private Enterprise enterprise;
    private UserAccount userAccount;
    private Network network;
    private EcoSystem business;
    private Organization organization;
    private ResearchInstituteWorkRequest request;
    /**
     * Creates new form RestaurantWorkAreaJPanel
     */
    public SendDataJPanel(JPanel userProcessContainer, Organization organization, UserAccount userAccount, ResearchInstituteWorkRequest request) {
        initComponents();       
        this.userProcessContainer = userProcessContainer;        
        this.userAccount = userAccount;
        this.request = request;
        this.organization = organization;
        populateTable();
        setSize(700,700);
    }
    
    public void populateTable(){
        DefaultTableModel model = (DefaultTableModel) patientTbl.getModel();
        
        model.setRowCount(0);
        for(Patient patient : ((MedicalDepartmentOrganization)organization).getPatientDirectory().getPatientDirectory()){
            Object[] row = new Object[4];
            row[0] = patient;
            row[1] = patient.getAge();
            row[2] = patient.getGender();
            row[3] = patient.getDisease();
            
            model.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        patientTbl = new javax.swing.JTable();
        btnManageProBack1 = new javax.swing.JButton();
        sendBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        patientTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Patient Name", "Age", "Gender", "Disease"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(patientTbl);

        btnManageProBack1.setText("<< Back");
        btnManageProBack1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageProBack1ActionPerformed(evt);
            }
        });

        sendBtn.setText("Send>>");
        sendBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendBtnActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Toppan Bunkyu Gothic", 0, 24)); // NOI18N
        jLabel1.setText("Patient Data");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnManageProBack1)
                .addGap(505, 505, 505)
                .addComponent(sendBtn)
                .addGap(0, 22, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(277, 277, 277)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addComponent(jLabel1)
                .addGap(97, 97, 97)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 162, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sendBtn)
                    .addComponent(btnManageProBack1))
                .addGap(53, 53, 53))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnManageProBack1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageProBack1ActionPerformed
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        ManageWorkQueueJPanel sysAdminwjp = (ManageWorkQueueJPanel) component;
        sysAdminwjp.populateTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnManageProBack1ActionPerformed

    private void sendBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendBtnActionPerformed
        // TODO add your handling code here:        
        if(((MedicalDepartmentOrganization)organization).getPatientDirectory().getPatientDirectory().size() == 0){
            JOptionPane.showMessageDialog(null, "There are no datas available!");
            return;
        }
        request.setStatus("Completed");

        request.setPatientDirectory(((MedicalDepartmentOrganization)organization).getPatientDirectory());
        
        JOptionPane.showMessageDialog(null, "Sent data successfully!");
        



        
   
    }//GEN-LAST:event_sendBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnManageProBack1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable patientTbl;
    private javax.swing.JButton sendBtn;
    // End of variables declaration//GEN-END:variables
}
