/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.ResearchInstituteManagerRole;

import Business.Analysis.BarChart;
import Business.Patient.PatientDirectory;
import Business.TestSample.TestSampleDirectory;
import java.awt.GridLayout;
import javax.swing.JFrame;
import javax.swing.JPanel;
import org.jfree.chart.ChartPanel;

/**
 *
 * @author fanshujie
 */
public class AnalysisJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AnalysisJPanel
     */
    private JPanel userProcessContainer;
    private TestSampleDirectory tsd;
    private PatientDirectory pd;
    public AnalysisJPanel(JPanel userProcessContainer, TestSampleDirectory tsd, PatientDirectory pd) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.tsd = tsd;
        this.pd = pd;
        //setSize(700,700);
//        ChartPanel c = new BarChart().getChartPanel();
//        c.setBounds(50, 50, 800, 600);
//        userProcessContainer.add(c);
//        userProcessContainer.add(c);
//        userProcessContainer.add(c);
//        userProcessContainer.add(c);
 
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
