/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.ResearchInstituteManagerRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.FSAEmployeeWorkRequest;
import Business.WorkQueue.RIWorkQueue;
import Business.WorkQueue.ResearchInstituteWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JPanel;

/**
 *
 * @author fanshujie
 */
public class RequestJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    
    private Enterprise enterprise;
    private UserAccount userAccount;
    private Network network;
    private EcoSystem business;
    private Organization organization;
    /**
     * Creates new form RequestJPanel
     */
    public RequestJPanel(JPanel userProcessContainer, Organization organization, UserAccount userAccount, Network network) {
        initComponents();
        
        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.userAccount = userAccount;
        this.network = network;
        
        populateCombo();
    }
    
    public void populateCombo(){
        stateCombo.removeAllItems();
        for (Network net : network.getNetWorkList()) {
            stateCombo.addItem(net);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        messageJTextField = new javax.swing.JTextField();
        backJButton = new javax.swing.JButton();
        sendBtn = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        stateCombo = new javax.swing.JComboBox();

        jLabel1.setFont(new java.awt.Font("Toppan Bunkyu Gothic", 0, 18)); // NOI18N
        jLabel1.setText("Message:");

        backJButton.setText("<< Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        sendBtn.setText("Send>>");
        sendBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendBtnActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Toppan Bunkyu Gothic", 0, 18)); // NOI18N
        jLabel2.setText("State:");

        stateCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(114, 114, 114)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(85, 85, 85)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(messageJTextField)
                    .addComponent(stateCombo, 0, 119, Short.MAX_VALUE))
                .addContainerGap(127, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(backJButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(sendBtn)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(100, 100, 100)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(messageJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(stateCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 167, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sendBtn)
                    .addComponent(backJButton))
                .addGap(38, 38, 38))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        ResearchInstituteManagerWorkAreaJPanel sysAdminwjp = (ResearchInstituteManagerWorkAreaJPanel) component;
        sysAdminwjp.populateRIworkRequestTable();
        sysAdminwjp.populatworkRequestTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void sendBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendBtnActionPerformed
        // TODO add your handling code here:
        String message = messageJTextField.getText();
        Network n = (Network) stateCombo.getSelectedItem();

        WorkRequest request = new FSAEmployeeWorkRequest();
        //System.out.println(request.getId());
        if(userAccount.getWorkQueue() != null){
            for(int id = request.getId();;id++){
                if(userAccount.getWorkQueue().IdIsUnique(id)){
                    request.setId(id);
                    break;
                }
            }
        }
        request.setMessage(message);
        request.setSender(userAccount);
        request.setStatus("Sent to FSA Manager");
        request.setReceiverNetwork(n);

        userAccount.getWorkQueue().getWorkRequestList().add(request);

        for(Enterprise e : n.getEnterpriseDirectory().getEnterpriseList()){
            for(Organization o : e.getOrganizationDirectory().getOrganizationList()){
                for(UserAccount ua : o.getUserAccountDirectory().getUserAccountList()){
                    if(ua.getRole().toString().equals("Business.Role.StateFSAManagerRole")){
                        if(ua.getWorkQueue() != null){
                            for(int id = request.getId();;id++){
                                if(ua.getWorkQueue().IdIsUnique(id)){
                                    request.setId(id);
                                    break;
                                }
                            }
                        }
                        ua.getWorkQueue().getWorkRequestList().add(request);
                    }
                }
            }
        }
        
        
        ResearchInstituteWorkRequest RIrequest = new ResearchInstituteWorkRequest();
        RIrequest.setId(request.getId());
        RIrequest.setMessage(message);
        RIrequest.setSender(userAccount);
        RIrequest.setStatus("Sent to Medical Department");
        RIrequest.setReceiverNetwork(n);

        userAccount.getrIWorkQueue().getRIworkRequestList().add(RIrequest);

        for(Enterprise e : n.getEnterpriseDirectory().getEnterpriseList()){
            for(Organization o : e.getOrganizationDirectory().getOrganizationList()){
                for(UserAccount ua : o.getUserAccountDirectory().getUserAccountList()){
                    if(ua.getRole().toString().equals("Business.Role.MedicalDepartmentManagerRole")){
                        if(ua.getWorkQueue() != null){
                            for(int id = RIrequest.getId();;id++){
                                if(ua.getWorkQueue().IdIsUnique(id)){
                                    RIrequest.setId(id);
                                    break;
                                }
                            }
                        }
                        System.out.println(ua.getrIWorkQueue());
                        if(ua.getrIWorkQueue() == null){
                            RIWorkQueue workQueue = new RIWorkQueue();
                            workQueue.getRIworkRequestList().add(RIrequest);
                            ua.setrIWorkQueue(workQueue);
                        }
                        else{
                            ua.getrIWorkQueue().getRIworkRequestList().add(RIrequest);
                        }
                        
                    }
                }
            }
        }

        //        Organization org = null;
        //        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()){
            //            if (organization instanceof LabOrganization){
                //                org = organization;
                //                break;
                //            }
            //        }
        //        if (org!=null){
            //            org.getWorkQueue().getWorkRequestList().add(request);
            //            userAccount.getWorkQueue().getWorkRequestList().add(request);
            //        }
    }//GEN-LAST:event_sendBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField messageJTextField;
    private javax.swing.JButton sendBtn;
    private javax.swing.JComboBox stateCombo;
    // End of variables declaration//GEN-END:variables
}
