/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.StateFSAEmployeeRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.FSAEmployeeWorkRequest;
import Business.WorkQueue.RestaurantWorkRequest;
import Business.WorkQueue.WorkRequest;
//import static com.sun.org.apache.xalan.internal.lib.ExsltDatetime.date;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JPanel;

/**
 *
 * @author wuyue
 */
public class StateFSAEmployeeWorkRequestJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private Network network;
    private Enterprise enterprise;
    private UserAccount userAccount;
    private Organization organization;
    private WorkRequest request;
    
    /**
     * Creates new form FSAEmployeeWorkRequestJPanel
     */
    public StateFSAEmployeeWorkRequestJPanel(JPanel userProcessContainer,
            Network network,
            Enterprise enterprise,
            UserAccount userAccount,
            Organization organization,
            WorkRequest request) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.network = network;       
        this.enterprise = enterprise;
        this.organization = organization;
        this.userAccount = userAccount;
        this.request = request;
        valueLabel.setText(enterprise.getName());
        populateCombo();
    }

   

    public void populateCombo() {
        RestCombo.removeAllItems();
        
        for(Enterprise e : network.getEnterpriseDirectory().getEnterpriseList()){
            if(e.getEnterpriseType() == Enterprise.EnterpriseType.Restaurant){
                for(Organization o : e.getOrganizationDirectory().getOrganizationList()){
                    if(o.getUserAccountDirectory().getUserAccountList().size() != 0){
                        if(RestCombo.getItemCount() == 0){
                            RestCombo.addItem("Select All");
                        }                    
                        RestCombo.addItem(e);
                    }
                }               
            }
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        enterpriseLabel = new javax.swing.JLabel();
        valueLabel = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        RestCombo = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        messText = new javax.swing.JTextField();
        backJButton = new javax.swing.JButton();
        addJButton = new javax.swing.JButton();

        enterpriseLabel.setFont(new java.awt.Font("Toppan Bunkyu Gothic", 1, 18)); // NOI18N
        enterpriseLabel.setText("Enterprise:");

        valueLabel.setFont(new java.awt.Font("Toppan Bunkyu Gothic", 0, 14)); // NOI18N
        valueLabel.setText("<value>");

        jLabel1.setFont(new java.awt.Font("Toppan Bunkyu Gothic", 0, 18)); // NOI18N
        jLabel1.setText("Restaurant:");

        RestCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel2.setFont(new java.awt.Font("Toppan Bunkyu Gothic", 0, 18)); // NOI18N
        jLabel2.setText("Message:");

        messText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                messTextActionPerformed(evt);
            }
        });

        backJButton.setText("<< Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        addJButton.setText("Create");
        addJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(127, 127, 127)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(64, 64, 64)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(messText, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(RestCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(enterpriseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(valueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(backJButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 295, Short.MAX_VALUE)
                                .addComponent(addJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(27, 27, 27))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(enterpriseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(valueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(86, 86, 86)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(messText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(RestCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 134, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(backJButton)
                    .addComponent(addJButton))
                .addGap(22, 22, 22))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void messTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_messTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_messTextActionPerformed

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        StateFSAEmployeeWorkAreaJPanel sysAdminwjp = (StateFSAEmployeeWorkAreaJPanel) component;
        sysAdminwjp.populatTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void addJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addJButtonActionPerformed

        String message = messText.getText();
        
        
        if(RestCombo.getSelectedItem().toString().equals("Select All")){
            for(Enterprise e : network.getEnterpriseDirectory().getEnterpriseList()){
                if(e.getEnterpriseType() == Enterprise.EnterpriseType.Restaurant){
                    boolean flag = false;
                    for(Organization o : e.getOrganizationDirectory().getOrganizationList()){
                        if(o.getUserAccountDirectory().getUserAccountList() != null){
                            flag = true;
                        }
                    }
                    if(!flag){
                        return;
                    }
                    FSAEmployeeWorkRequest req = new FSAEmployeeWorkRequest();
                    //WorkRequest req = new WorkRequest();
                    if(userAccount.getWorkQueue() != null){
                        for(int id = req.getId();;id++){
                            if(userAccount.getWorkQueue().IdIsUnique(id)){
                                req.setId(id);
                                break;
                            }
                        }
                    }
                    req.setMessage(message);
                    req.setSender(userAccount);
                    req.setStatus("Sent");
                    req.setReceiverNetwork(network);
                    //req.setReceiver(ua);
                    req.setLinkID(request.getId());
                    userAccount.getWorkQueue().getWorkRequestList().add(req);
                    for(Organization o : e.getOrganizationDirectory().getOrganizationList()){
                        for(UserAccount ua : o.getUserAccountDirectory().getUserAccountList()){                            
                            if(ua.getWorkQueue() != null){
                                for(int id = req.getId();;id++){
                                    if(ua.getWorkQueue().IdIsUnique(id)){
                                        req.setId(id);
                                        break;
                                    }
                                }
                            }
                            ua.getWorkQueue().getWorkRequestList().add(req);                           
                        }
                          
                        //o.getWorkQueue().getWorkRequestList().add(req);                           
                        
                    }
                }
            }
        }
        else{
            Enterprise e = (Enterprise) RestCombo.getSelectedItem();
            FSAEmployeeWorkRequest req = new FSAEmployeeWorkRequest();
            //WorkRequest req = new WorkRequest();
            if(userAccount.getWorkQueue() != null){
                for(int id = req.getId();;id++){
                    if(userAccount.getWorkQueue().IdIsUnique(id)){
                        req.setId(id);
                        break;
                    }
                }
            }
            req.setMessage(message);
            req.setSender(userAccount);
            req.setStatus("Sent");
            req.setReceiverNetwork(network);
            //req.setReceiver(ua);
            req.setLinkID(request.getId());
            userAccount.getWorkQueue().getWorkRequestList().add(req);
            
            for(Organization o : e.getOrganizationDirectory().getOrganizationList()){
                for(UserAccount ua : o.getUserAccountDirectory().getUserAccountList()){                    
                    if(ua.getWorkQueue() != null){
                        for(int id = req.getId();;id++){
                            if(ua.getWorkQueue().IdIsUnique(id)){
                                req.setId(id);
                                break;
                            }
                        }
                    }
                    ua.getWorkQueue().getWorkRequestList().add(req);                   
                }
                
            }
        }

        
    }//GEN-LAST:event_addJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox RestCombo;
    private javax.swing.JButton addJButton;
    private javax.swing.JButton backJButton;
    private javax.swing.JLabel enterpriseLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField messText;
    private javax.swing.JLabel valueLabel;
    // End of variables declaration//GEN-END:variables
}
