/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.StateFSAEmployeeRole;

import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.Organization;
import Business.TestSample.TestSample;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.FSAEmployeeWorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import jdk.nashorn.internal.ir.RuntimeNode;

/**
 *
 * @author fanshujie
 */
public class TestSamplesJPanel extends javax.swing.JPanel {

    /**
     * Creates new form TestSamplesJPanel
     */
    private JPanel userProcessContainer;    
    private UserAccount userAccount;
    private Network network;
    private FSAEmployeeWorkRequest request;
    public TestSamplesJPanel(JPanel userProcessContainer, Network network, UserAccount userAccount, FSAEmployeeWorkRequest request) {
        initComponents();
        this.userProcessContainer = userProcessContainer;        
        this.userAccount = userAccount;
        this.network = network;
        this.request = request;
        setSize(700,700);
        populateTable();
    }
    
    public void populateTable(){
        DefaultTableModel model = (DefaultTableModel) TblSample.getModel();

        model.setRowCount(0);
        for(TestSample ts : request.getTestSampleDirectory().getTestSampleDirectory()){
            Object[] row = new Object[2];
            row[0] = ts;
            row[1] = ts.getEnterprise();
            
            model.addRow(row);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        TblSample = new javax.swing.JTable();
        btnSend = new javax.swing.JButton();
        backJButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        messageJTextField = new javax.swing.JTextField();

        TblSample.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Test Sample", "Restaurant"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(TblSample);

        btnSend.setText("Send >>");
        btnSend.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSendActionPerformed(evt);
            }
        });

        backJButton.setText("<< Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("Message:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(26, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(27, 27, 27)
                        .addComponent(messageJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(backJButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnSend))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 615, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(32, 32, 32))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(64, 64, 64)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(61, 61, 61)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(messageJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 140, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(backJButton)
                    .addComponent(btnSend))
                .addGap(20, 20, 20))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        StateFSAEmployeeWorkAreaJPanel sysAdminwjp = (StateFSAEmployeeWorkAreaJPanel) component;
        sysAdminwjp.populatTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void btnSendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSendActionPerformed
        // TODO add your handling code here:
        //FSAEmployeeWorkRequest req = request;
        if(messageJTextField.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Please complete your entering!");
            return;
        }
        FSAEmployeeWorkRequest req = new FSAEmployeeWorkRequest();
        req.setSender(userAccount);
        req.setReceiver(null);
        req.setTestSampleDirectory(request.getTestSampleDirectory());
        req.setLinkID(request.getId());
        req.setReceiverNetwork(network);
        req.setMessage(messageJTextField.getText());
        req.setStatus("Sending to lab");
        if(userAccount.getWorkQueue() != null){
            for(int id = req.getId();;id++){
                if(userAccount.getWorkQueue().IdIsUnique(id)){
                    req.setId(id);
                    break;
                }
            }
        }
        userAccount.getWorkQueue().getWorkRequestList().add(req);
        for(Enterprise e : network.getEnterpriseDirectory().getEnterpriseList()){
            for(Organization o : e.getOrganizationDirectory().getOrganizationList()){
                for(UserAccount ua : o.getUserAccountDirectory().getUserAccountList()){
                    if(ua.getRole().toString().equals("Business.Role.LabAssistantRole")){
                        if(ua.getWorkQueue() != null){
                            for(int id = req.getId();;id++){
                                if(ua.getWorkQueue().IdIsUnique(id)){
                                    req.setId(id);
                                    break;
                                }
                            }
                        }
                        ua.getWorkQueue().getWorkRequestList().add(req);
                    }
                }
            }
        }
        
        JOptionPane.showMessageDialog(null, "Send Test Samples to lab successfully!");
    }//GEN-LAST:event_btnSendActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable TblSample;
    private javax.swing.JButton backJButton;
    private javax.swing.JButton btnSend;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField messageJTextField;
    // End of variables declaration//GEN-END:variables
}
