/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.LabAssistantRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.Organization;
import Business.Result.Result;
import Business.TestSample.TestSample;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.FSAEmployeeWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import java.awt.event.KeyEvent;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author fanshujie
 */
public class ViewSamplesJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AddResultJPanel
     */
    private JPanel userProcessContainer;    
    private Enterprise enterprise;
    private UserAccount userAccount;
    private Network network;
    private EcoSystem business;
    private Organization organization;
    private FSAEmployeeWorkRequest request;
    public ViewSamplesJPanel(JPanel userProcessContainer, FSAEmployeeWorkRequest request) {
        initComponents();
        this.userProcessContainer = userProcessContainer;        
        this.enterprise = enterprise;
        this.userAccount = userAccount;
        this.network = network;
        this.business = business;
        this.organization = organization;
        
        this.request = request;
        
        populatResultTable();
    }
    
    public void populatResultTable() {
        DefaultTableModel model = (DefaultTableModel) ResultTbl.getModel();

        model.setRowCount(0);

        for (TestSample ts : request.getTestSampleDirectory().getTestSampleDirectory()) {
            Object[] row = new Object[16];
            row[0] = ts;
            if(ts.getResult() == null){
                row[1] = null;
                row[2] = null;
                row[3] = null;
                row[4] = null;
                row[5] = null;
                row[6] = null;
                row[7] = null;
                row[8] = null;
                row[9] = null;
                row[10] = null;
                row[11] = null;
                row[12] = null;
                row[13] = null;
                row[14] = null;
                row[15] = null;
            }
            else{
                row[1] = ts.getResult().getBacterialCount();
                row[2] = ts.getResult().getColiformGroup();
                row[3] = ts.getResult().getMold();
                row[4] = ts.getResult().getGlycine();
                row[5] = ts.getResult().getAmmoniumPhosphatide();
                row[6] = ts.getResult().getLiquidParaffin();
                row[7] = ts.getResult().getHg();
                row[8] = ts.getResult().getAs();
                row[9] = ts.getResult().getPh();
                row[10] = ts.getResult().getCd();
                row[11] = ts.getResult().getFe();
                row[12] = ts.getResult().getSe();
                row[13] = ts.getResult().getDichlorvos();
                row[14] = ts.getResult().getFenthion();
                row[15] = ts.getResult().getEvaluate();
            }
            
            model.addRow(row);
        }
    }
    
    
    


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        ResultTbl = new javax.swing.JTable();
        addBTn = new javax.swing.JButton();
        backJButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        sampleTxt = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        bacterialTxt = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        coliformTxt = new javax.swing.JTextField();
        addBtn = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        moldTxt = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        glycineTxt = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        apTxt = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        lpTxt = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        hgTxt = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        asTxt = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        phTxt = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        cdTxt = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        feTxt = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        seTxt = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        dichlorvosTxt = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        fenthionTxt = new javax.swing.JTextField();

        ResultTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Test Sample", "Bacterial Count", "Coliform Group", "Mold", "Glycine", "Ammonium phosphatide", "Liquid paraffin", "Hg", "As", "Ph", "Cd", "Fe", "Se", "Dichlorvos", "Fenthion", "Evaluate"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(ResultTbl);

        addBTn.setText("Add Result >>");
        addBTn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addBTnActionPerformed(evt);
            }
        });

        backJButton.setText("<< Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        jLabel2.setText("Test Sample");

        sampleTxt.setEnabled(false);

        jLabel3.setText("Aerobic Bacterial");

        bacterialTxt.setEnabled(false);

        jLabel4.setText("Coliform Group");

        coliformTxt.setEnabled(false);

        addBtn.setText("Add");
        addBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addBtnActionPerformed(evt);
            }
        });

        jLabel5.setText("Mold");

        moldTxt.setEnabled(false);
        moldTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                moldTxtKeyTyped(evt);
            }
        });

        jLabel6.setText("Glycine");

        glycineTxt.setEnabled(false);

        jLabel7.setText("Ammonium Phosphatide");

        apTxt.setEnabled(false);

        jLabel8.setText("Liquid Paraffin");

        lpTxt.setEnabled(false);
        lpTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lpTxtActionPerformed(evt);
            }
        });

        jLabel9.setText("Hg");

        hgTxt.setEnabled(false);

        jLabel10.setText("As");

        asTxt.setEnabled(false);

        jLabel11.setText("Ph");

        phTxt.setEnabled(false);

        jLabel12.setText("Cd");

        cdTxt.setEnabled(false);

        jLabel13.setText("Fe");

        feTxt.setEnabled(false);
        feTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                feTxtKeyTyped(evt);
            }
        });

        jLabel14.setText("Se");

        seTxt.setEnabled(false);

        jLabel15.setText("Dichlorvos");

        dichlorvosTxt.setEnabled(false);

        jLabel16.setText("Fenthion");

        fenthionTxt.setEnabled(false);
        fenthionTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fenthionTxtActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(backJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(addBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addGap(121, 121, 121)
                                        .addComponent(sampleTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel8))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(lpTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel3)
                                            .addComponent(jLabel4)
                                            .addComponent(jLabel5)
                                            .addComponent(jLabel6))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 92, Short.MAX_VALUE)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(coliformTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(bacterialTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(moldTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(glycineTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(apTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(84, 84, 84)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(39, 39, 39)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel11)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(phTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel9)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(hgTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel10)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(asTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addComponent(jLabel13)
                                                .addComponent(jLabel12)
                                                .addComponent(jLabel14))
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(cdTxt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(feTxt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(seTxt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(130, 130, 130)
                                        .addComponent(addBTn))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(5, 5, 5)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel16)
                                    .addComponent(jLabel15))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(dichlorvosTxt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(fenthionTxt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addGap(61, 61, 61))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(addBTn)
                .addGap(53, 53, 53)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(sampleTxt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(bacterialTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(coliformTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4)
                            .addComponent(jLabel11))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(cdTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel5)
                                    .addComponent(moldTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel12))
                                .addGap(11, 11, 11)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel6)
                                    .addComponent(glycineTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel13)
                                    .addComponent(feTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(11, 11, 11)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel7)
                                    .addComponent(apTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel14)
                                    .addComponent(seTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(16, 16, 16)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel8)
                                    .addComponent(lpTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel15)
                                    .addComponent(dichlorvosTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(hgTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(asTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(phTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel16)
                    .addComponent(fenthionTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addBtn)
                    .addComponent(backJButton))
                .addGap(23, 23, 23))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        LabAssistantWorkAreaJPanel sysAdminwjp = (LabAssistantWorkAreaJPanel) component;
        sysAdminwjp.populatTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void addBTnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addBTnActionPerformed
        // TODO add your handling code here:
        int selectedRow = ResultTbl.getSelectedRow();

        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select a row!");
            return;
        }

        TestSample ts = (TestSample) ResultTbl.getValueAt(selectedRow, 0);
        if(ts.getResult() != null){
            JOptionPane.showMessageDialog(null, "Result has already added!");
            return;
        }
        
        sampleTxt.setText(ts.getName());
        bacterialTxt.setEnabled(true);
        coliformTxt.setEnabled(true);
        moldTxt.setEnabled(true);
        glycineTxt.setEnabled(true);
        apTxt.setEnabled(true);
        lpTxt.setEnabled(true);
        hgTxt.setEnabled(true);
        asTxt.setEnabled(true);
        phTxt.setEnabled(true);
        cdTxt.setEnabled(true);
        feTxt.setEnabled(true);
        seTxt.setEnabled(true);
        dichlorvosTxt.setEnabled(true);
        fenthionTxt.setEnabled(true);
        
        
//        AddResultJPanel doMEsWorkRequestJPanel = new AddResultJPanel(userProcessContainer, ts);
//        userProcessContainer.add("DoMEsWorkRequest", doMEsWorkRequestJPanel);
//        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
//        layout.next(userProcessContainer);


    }//GEN-LAST:event_addBTnActionPerformed

    private void addBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = ResultTbl.getSelectedRow();

        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select a row!");
            return;
        }
        TestSample ts = (TestSample) ResultTbl.getValueAt(selectedRow, 0);
        
        if(ts.getResult() != null){
            JOptionPane.showMessageDialog(null, "Result for this sample has already been added!");
            return;
        }

        if(bacterialTxt.getText().equals("") || coliformTxt.getText().equals("") || 
           moldTxt.getText().equals("") || glycineTxt.getText().equals("") || 
           apTxt.getText().equals("") || lpTxt.getText().equals("") || hgTxt.getText().equals("")||
           asTxt.getText().equals("") || phTxt.getText().equals("") || cdTxt.getText().equals("")||
           feTxt.getText().equals("") || seTxt.getText().equals("") || dichlorvosTxt.getText().equals("")||
           fenthionTxt.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Please complete your entering!");
            return;
        }
        
        boolean validation = validation(Double.parseDouble(glycineTxt.getText()),
                Double.parseDouble(apTxt.getText()),Double.parseDouble(lpTxt.getText()),
                Double.parseDouble(hgTxt.getText()),Double.parseDouble(asTxt.getText()),
                Double.parseDouble(phTxt.getText()),Double.parseDouble(cdTxt.getText()),
                Double.parseDouble(seTxt.getText()),Double.parseDouble(dichlorvosTxt.getText()),
                Double.parseDouble(fenthionTxt.getText()));
        if(!validation){
            return;
        }
        int bacterialCount = Integer.parseInt(bacterialTxt.getText());
        int coliformGroup = Integer.parseInt(coliformTxt.getText());
        int mold = Integer.parseInt(moldTxt.getText());
        double glycine = Double.parseDouble(glycineTxt.getText());
        double ammoniumPhosphatide = Double.parseDouble(apTxt.getText());
        double liquidParaffin = Double.parseDouble(lpTxt.getText());
        double hg = Double.parseDouble(hgTxt.getText());
        double as = Double.parseDouble(asTxt.getText());
        double ph = Double.parseDouble(phTxt.getText());
        double cd = Double.parseDouble(cdTxt.getText());
        int fe = Integer.parseInt(feTxt.getText());
        double se = Double.parseDouble(seTxt.getText());
        double dichlorvos = Double.parseDouble(dichlorvosTxt.getText());
        double fenthion = Double.parseDouble(fenthionTxt.getText());
        
        
        
        
        
        Result result = new Result();
        result.setBacterialCount(bacterialCount);
        result.setColiformGroup(coliformGroup);
        result.setMold(mold);
        result.setGlycine(glycine);
        result.setAmmoniumPhosphatide(ammoniumPhosphatide);
        result.setLiquidParaffin(liquidParaffin);
        result.setHg(hg);
        result.setAs(as);
        result.setPh(ph);
        result.setCd(cd);
        result.setFe(fe);
        result.setSe(se);
        result.setDichlorvos(dichlorvos);
        result.setFenthion(fenthion);
        result.setEvaluate(result.configureEvaluate(bacterialCount, coliformGroup, mold, glycine, ammoniumPhosphatide, liquidParaffin, hg, as, ph, cd, fe, se, dichlorvos, fenthion));
        

        ts.setResult(result);
        
        JOptionPane.showMessageDialog(null, "Add result successfully!");
        populatResultTable();
        
        sampleTxt.setText("");
        bacterialTxt.setText("");
        coliformTxt.setText("");
        moldTxt.setText("");
        glycineTxt.setText("");
        apTxt.setText("");
        lpTxt.setText("");
        hgTxt.setText("");
        asTxt.setText("");
        phTxt.setText("");
        cdTxt.setText("");
        feTxt.setText("");
        seTxt.setText("");
        dichlorvosTxt.setText("");
        fenthionTxt.setText("");
    }//GEN-LAST:event_addBtnActionPerformed

    private void moldTxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_moldTxtKeyTyped
        // TODO add your handling code here:
        char m = evt.getKeyChar();
        if(!(Character.isDigit(m) || m == KeyEvent.VK_BACK_SPACE || m == KeyEvent.VK_DELETE)){
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(null, "There should be an Integer type!");
        }
    }//GEN-LAST:event_moldTxtKeyTyped

    private void feTxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_feTxtKeyTyped
        // TODO add your handling code here:
        char m = evt.getKeyChar();
        if(!(Character.isDigit(m) || m == KeyEvent.VK_BACK_SPACE || m == KeyEvent.VK_DELETE)){
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(null, "There should be an Integer type!");
        }
    }//GEN-LAST:event_feTxtKeyTyped

    private void lpTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lpTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lpTxtActionPerformed

    private void fenthionTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fenthionTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fenthionTxtActionPerformed

    
    private boolean validation(double glycine,double ammoniumPhosphatide,
                               double liquidParaffin,double hg,double as,
                               double ph,double cd,double se,double dichlorvos,double fenthion){
        Pattern p1 = Pattern.compile("^[0-9]+\\.?[0-9]{0,9}$");
        Matcher m1 = p1.matcher(Double.toString(glycine));
        boolean flag1 = m1.matches(); 
        if(!flag1){
            JOptionPane.showMessageDialog(null,"factor should be positive");
        }
        
        Pattern p2 = Pattern.compile("^[0-9]+\\.?[0-9]{0,9}$");
        Matcher m2 = p2.matcher(Double.toString(ammoniumPhosphatide));
        boolean flag2 = m2.matches(); 
        if(!flag2){
            JOptionPane.showMessageDialog(null,"factor should be positive");
        }
        
        Pattern p3 = Pattern.compile("^[0-9]+\\.?[0-9]{0,9}$");
        Matcher m3 = p3.matcher(Double.toString(liquidParaffin));
        boolean flag3 = m3.matches(); 
        if(!flag3){
            JOptionPane.showMessageDialog(null,"factor should be positive");
        }
        
        Pattern p4 = Pattern.compile("^[0-9]+\\.?[0-9]{0,9}$");
        Matcher m4 = p4.matcher(Double.toString(hg));
        boolean flag4 = m4.matches(); 
        if(!flag4){
            JOptionPane.showMessageDialog(null,"factor should be positive");
        }
        
        Pattern p5 = Pattern.compile("^[0-9]+\\.?[0-9]{0,9}$");
        Matcher m5 = p5.matcher(Double.toString(as));
        boolean flag5 = m5.matches(); 
        if(!flag5){
            JOptionPane.showMessageDialog(null,"factor should be positive");
        }
        
        Pattern p6 = Pattern.compile("^[0-9]+\\.?[0-9]{0,9}$");
        Matcher m6 = p6.matcher(Double.toString(ph));
        boolean flag6 = m6.matches(); 
        if(!flag6){
            JOptionPane.showMessageDialog(null,"factor should be positive");
        }
        
        Pattern p7 = Pattern.compile("^[0-9]+\\.?[0-9]{0,9}$");
        Matcher m7 = p7.matcher(Double.toString(cd));
        boolean flag7 = m7.matches(); 
        if(!flag7){
            JOptionPane.showMessageDialog(null,"factor should be positive");
        }
        
        Pattern p8 = Pattern.compile("^[0-9]+\\.?[0-9]{0,9}$");
        Matcher m8 = p8.matcher(Double.toString(se));
        boolean flag8 = m8.matches(); 
        if(!flag8){
            JOptionPane.showMessageDialog(null,"factor should be positive");
        }
        
        Pattern p9 = Pattern.compile("^[0-9]+\\.?[0-9]{0,9}$");
        Matcher m9 = p9.matcher(Double.toString(dichlorvos));
        boolean flag9 = m9.matches(); 
        if(!flag9){
            JOptionPane.showMessageDialog(null,"factor should be positive");
        }
        
        Pattern p10 = Pattern.compile("^[0-9]+\\.?[0-9]{0,9}$");
        Matcher m10 = p10.matcher(Double.toString(fenthion));
        boolean flag10 = m10.matches(); 
        if(!flag10){
            JOptionPane.showMessageDialog(null,"factor should be positive");
        }
        
        return flag1&flag2&flag3&flag4&flag5&flag6&flag7&flag8&flag9&flag10;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable ResultTbl;
    private javax.swing.JButton addBTn;
    private javax.swing.JButton addBtn;
    private javax.swing.JTextField apTxt;
    private javax.swing.JTextField asTxt;
    private javax.swing.JButton backJButton;
    private javax.swing.JTextField bacterialTxt;
    private javax.swing.JTextField cdTxt;
    private javax.swing.JTextField coliformTxt;
    private javax.swing.JTextField dichlorvosTxt;
    private javax.swing.JTextField feTxt;
    private javax.swing.JTextField fenthionTxt;
    private javax.swing.JTextField glycineTxt;
    private javax.swing.JTextField hgTxt;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField lpTxt;
    private javax.swing.JTextField moldTxt;
    private javax.swing.JTextField phTxt;
    private javax.swing.JTextField sampleTxt;
    private javax.swing.JTextField seTxt;
    // End of variables declaration//GEN-END:variables
}
