/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.InternationalResearchInstituteManagerRole;

import Business.Analysis.BarChart;
import Business.Analysis.InternationalQualified;
import Business.Analysis.QualifiedBarChart;
import Business.Analysis.TestResultBarChart;
import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.Organization;
import Business.Patient.Patient;
import Business.Patient.PatientDirectory;
import Business.TestSample.TestSample;
import Business.TestSample.TestSampleDirectory;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.FSAEmployeeWorkRequest;
import Business.WorkQueue.ResearchInstituteWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.GridLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import org.jfree.chart.ChartPanel;
import userinterface.NationalFSAManagerRole.ResultJPanel;
import userinterface.ResearchInstituteManagerRole.AnalysisJPanel;
import userinterface.ResearchInstituteManagerRole.ViewPatientDataJPanel;

/**
 *
 * @author fanshujie
 */
public class InternationalRIManagerWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form InternationalRIManagerWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    
    private Enterprise enterprise;
    private UserAccount userAccount;
    private Network network;
    private EcoSystem business;
    private Organization organization;
    /**
     * Creates new form RestaurantWorkAreaJPanel
     */
    public InternationalRIManagerWorkAreaJPanel(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise, Organization organization, Network network, EcoSystem business) {
        initComponents();       
        this.userProcessContainer = userProcessContainer;        
        this.enterprise = enterprise;
        this.userAccount = userAccount;
        this.network = network;
        this.business = business;
        this.organization = organization;
        setSize(700,700);
        valueLabel.setText(enterprise.getName());
        populatworkRequestTable();
        populateRIworkRequestTable();
    }

    
    public void populatworkRequestTable() {
        DefaultTableModel model = (DefaultTableModel) workRequestJTable.getModel();

        model.setRowCount(0);

        for (WorkRequest request : userAccount.getWorkQueue().getWorkRequestList()) {
            Object[] row = new Object[8];
            row[0] = request;
            row[1] = request.getMessage();
            row[2] = request.getSender();
            row[3] = request.getReceiver() == null ? null : request.getReceiver();
            row[4] = request.getReceiverNetwork();
            ArrayList<TestSample> sample = new ArrayList<>();
            sample = ((FSAEmployeeWorkRequest) request).getTestSampleDirectory().getTestSampleDirectory();
            if(sample.size() == 0){
                row[5] = null;
                row[6] = null;
            }
            else{                
                row[5] = sample;
                row[6] = sample;
            }
                    
            row[7] = request.getStatus();

            model.addRow(row);
        }
    }
    
    public void populateRIworkRequestTable(){
        DefaultTableModel model = (DefaultTableModel) RIworkRequestTbl.getModel();
        
        model.setRowCount(0);
        for (WorkRequest request : userAccount.getrIWorkQueue().getRIworkRequestList()){
            Object[] row = new Object[7];
            row[0] = request;
            row[1] = request.getMessage();
            row[2] = request.getSender();
            row[3] = request.getReceiver();
            row[4] = request.getReceiverNetwork();
            if(((ResearchInstituteWorkRequest)request).getPatientDirectory().getPatientDirectory().size() == 0){
                row[5] = null;
            }
            else{
                row[5] = ((ResearchInstituteWorkRequest)request).getPatientDirectory().getPatientDirectory();
            }
            
            
            row[6] = request.getStatus();
            model.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        enterpriseLabel = new javax.swing.JLabel();
        valueLabel = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        workRequestJTable = new javax.swing.JTable();
        sampleBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        RIworkRequestTbl = new javax.swing.JTable();
        sendBtn = new javax.swing.JButton();
        pdBtn = new javax.swing.JButton();
        anaBtn = new javax.swing.JButton();

        enterpriseLabel.setFont(new java.awt.Font("Toppan Bunkyu Gothic", 1, 18)); // NOI18N
        enterpriseLabel.setText("Enterprise:");

        valueLabel.setFont(new java.awt.Font("Toppan Bunkyu Gothic", 0, 18)); // NOI18N
        valueLabel.setText("<value>");

        workRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "ID", "Message", "Sender", "Receiver", "Receiver Network", "Test Samples", "Result", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(workRequestJTable);

        sampleBtn.setText("See the Full Test Sample Results >>");
        sampleBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sampleBtnActionPerformed(evt);
            }
        });

        RIworkRequestTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "ID", "Message", "Sender", "Receiver", "Receiver Network", "Patient Data", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(RIworkRequestTbl);

        sendBtn.setText("Send Request");
        sendBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendBtnActionPerformed(evt);
            }
        });

        pdBtn.setText("See the Full Patient Data >>");
        pdBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pdBtnActionPerformed(evt);
            }
        });

        anaBtn.setText("Analysis >>");
        anaBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                anaBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addComponent(enterpriseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(pdBtn))
                                    .addGroup(layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(valueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE))))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 964, Short.MAX_VALUE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(sampleBtn)))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(sendBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(anaBtn)
                        .addGap(14, 14, 14))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(enterpriseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(valueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                .addComponent(sampleBtn)
                .addGap(26, 26, 26)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(57, 57, 57)
                .addComponent(pdBtn)
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(anaBtn)
                    .addComponent(sendBtn))
                .addGap(58, 58, 58))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void sampleBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sampleBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = workRequestJTable.getSelectedRow();

        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select a row!");
            return;
        }

        FSAEmployeeWorkRequest request = (FSAEmployeeWorkRequest) workRequestJTable.getValueAt(selectedRow, 0);

        if(request.getTestSampleDirectory().getTestSampleDirectory().size() == 0){
            JOptionPane.showMessageDialog(null, "There are no results available!");
            return;
        }
        ResultJPanel mnjp = new ResultJPanel(userProcessContainer, request.getTestSampleDirectory());
        userProcessContainer.add("ResultJPanel",mnjp);
        CardLayout layout=(CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);

    }//GEN-LAST:event_sampleBtnActionPerformed

    private void sendBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendBtnActionPerformed
        // TODO add your handling code here:
        SendRequestJPanel  mnjp = new SendRequestJPanel(userProcessContainer, organization, userAccount, network, business);
        userProcessContainer.add("NationalFSAManagerWorkRequest",mnjp);
        CardLayout layout=(CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_sendBtnActionPerformed

    private void pdBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pdBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = RIworkRequestTbl.getSelectedRow();

        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select a row!");
            return;
        }

        ResearchInstituteWorkRequest request = (ResearchInstituteWorkRequest) RIworkRequestTbl.getValueAt(selectedRow, 0);
        if(request.getPatientDirectory().getPatientDirectory().size() == 0){
            JOptionPane.showMessageDialog(null, "There are no results available!");
            return;
        }
        ViewPatientDataJPanel  mnjp = new ViewPatientDataJPanel(userProcessContainer, request);
        userProcessContainer.add("ViewPatientDataJPanel",mnjp);
        CardLayout layout=(CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_pdBtnActionPerformed

    private void anaBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_anaBtnActionPerformed
        // TODO add your handling code here:
        TestSampleDirectory tsd = new TestSampleDirectory();
        PatientDirectory pd = new PatientDirectory();
        PatientDirectory pd1 = new PatientDirectory();
        for(WorkRequest wr : userAccount.getWorkQueue().getWorkRequestList()){
            if(wr.getSender() == userAccount && ((FSAEmployeeWorkRequest)wr).getTestSampleDirectory().getTestSampleDirectory().size() != 0){
                for(TestSample ts : ((FSAEmployeeWorkRequest)wr).getTestSampleDirectory().getTestSampleDirectory()){
                    if(!tsd.getTestSampleDirectory().contains(ts)){
                        tsd.getTestSampleDirectory().add(ts);
                    }
                }               
            }
        }
        //System.out.println(tsd.getTestSampleDirectory());
        
        for(ResearchInstituteWorkRequest wr : userAccount.getrIWorkQueue().getRIworkRequestList()){
            if(wr.getSender() == userAccount && wr.getPatientDirectory().getPatientDirectory().size() != 0){
                for(Patient p : wr.getPatientDirectory().getPatientDirectory()){
                    if(!pd.getPatientDirectory().contains(p)){
                        pd.getPatientDirectory().add(p);
                    }
                }
            }
        }
        //System.out.println(pd.getPatientDirectory());
        
        if(tsd.getTestSampleDirectory().size() == 0 && pd.getPatientDirectory().size() == 0){
            JOptionPane.showMessageDialog(null, "There is no data to analyze!");
            return;
        }
        
        for(Patient p : pd.getPatientDirectory()){
            if(p.getDisease().equalsIgnoreCase("paratyphoid") || 
                    p.getDisease().equalsIgnoreCase("acute enteritis") || 
                    p.getDisease().equalsIgnoreCase("anisakiasis") || 
                    p.getDisease().equalsIgnoreCase("cryptococcosis") || 
                    p.getDisease().equalsIgnoreCase("proteus bacillus") || 
                    p.getDisease().equalsIgnoreCase("ascariasis")){
                pd1.getPatientDirectory().add(p);
            }
        }
        
        
        InternationalAnalysisJPanel mnjp = new InternationalAnalysisJPanel(userProcessContainer, tsd, pd);
        mnjp.setLayout(new GridLayout(2,2,10,10));
        userProcessContainer.add("InternationalAnalysisJPanel",mnjp);
        ChartPanel c = new BarChart(pd, pd1).getChartPanel();
        mnjp.add("ResultJPanel",c);
        ChartPanel d = new InternationalQualified(business, tsd, pd, pd1).getChartPanel();
        mnjp.add("ResultJPanel",d);        
        ChartPanel e = new InternationalQualified(business, tsd, pd, pd1).getChartPanel();
        mnjp.add("ResultJPanel",e);
        ChartPanel f = new TestResultBarChart(tsd).getChartPanel();
        mnjp.add("ResultJPanel",f);
        CardLayout layout=(CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_anaBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable RIworkRequestTbl;
    private javax.swing.JButton anaBtn;
    private javax.swing.JLabel enterpriseLabel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton pdBtn;
    private javax.swing.JButton sampleBtn;
    private javax.swing.JButton sendBtn;
    private javax.swing.JLabel valueLabel;
    private javax.swing.JTable workRequestJTable;
    // End of variables declaration//GEN-END:variables
}
