/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.InternationalResearchInstituteManagerRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.FSAEmployeeWorkRequest;
import Business.WorkQueue.RIWorkQueue;
import Business.WorkQueue.ResearchInstituteWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author fanshujie
 */
public class SendRequestJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SendRequestJPanel
     */
    private JPanel userProcessContainer;
    
    private Enterprise enterprise;
    private UserAccount userAccount;
    private Network network;
    private EcoSystem business;
    private Organization organization;
    /**
     * Creates new form SendRequestJPanel
     */
    public SendRequestJPanel(JPanel userProcessContainer, Organization organization, UserAccount userAccount, Network network, EcoSystem business) {
        initComponents();
        
        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.userAccount = userAccount;
        this.network = network;
        this.business = business;
        setSize(700,700);
        populateCombo();
    }
    
    public void populateCombo(){
        countryCombo.removeAllItems();
        for (Network net : business.getNetworkList()) {
            if(!net.getRole().toString().equals("International")){
                countryCombo.addItem(net);
            }            
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        messageJTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        countryCombo = new javax.swing.JComboBox();
        backJButton = new javax.swing.JButton();
        sendBtn = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Toppan Bunkyu Gothic", 0, 18)); // NOI18N
        jLabel1.setText("Message:");

        jLabel2.setFont(new java.awt.Font("Toppan Bunkyu Gothic", 0, 18)); // NOI18N
        jLabel2.setText("Country:");

        countryCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        backJButton.setText("<< Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        sendBtn.setText("Send>>");
        sendBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(171, 171, 171)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(54, 54, 54)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(messageJTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(countryCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(227, 227, 227))
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(backJButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(sendBtn)
                .addGap(48, 48, 48))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(111, 111, 111)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(messageJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(countryCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 196, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(backJButton)
                    .addComponent(sendBtn))
                .addGap(34, 34, 34))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        InternationalRIManagerWorkAreaJPanel sysAdminwjp = (InternationalRIManagerWorkAreaJPanel) component;
        sysAdminwjp.populateRIworkRequestTable();
        sysAdminwjp.populatworkRequestTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void sendBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendBtnActionPerformed
        // TODO add your handling code here:
        String message = messageJTextField.getText();
        Network n = (Network) countryCombo.getSelectedItem();
        //System.out.println(n.getName());

        WorkRequest request = new FSAEmployeeWorkRequest();
        //System.out.println(request.getId());
//        if(userAccount.getWorkQueue() != null){
//            for(int id = request.getId();;id++){
//                if(userAccount.getWorkQueue().IdIsUnique(id)){
//                    request.setId(id);
//                    break;
//                }
//            }
//        }
        request.setMessage(message);
        request.setSender(userAccount);
        request.setStatus("Sent to " + n.getName() +" Research Institute");
        request.setReceiverNetwork(n);
        userAccount.getWorkQueue().getWorkRequestList().add(request);
        
        
        ResearchInstituteWorkRequest RIrequest = new ResearchInstituteWorkRequest();
        RIrequest.setId(request.getId());
        RIrequest.setMessage(message);
        RIrequest.setSender(userAccount);
        RIrequest.setStatus("Sent to " + n.getName() +" Research Institute");
        RIrequest.setReceiverNetwork(n);
        userAccount.getrIWorkQueue().getRIworkRequestList().add(RIrequest);
        
        

        for(Enterprise e : n.getEnterpriseDirectory().getEnterpriseList()){
            for(Organization o : e.getOrganizationDirectory().getOrganizationList()){
                for(UserAccount ua : o.getUserAccountDirectory().getUserAccountList()){
                    if(ua.getRole().toString().equals("Business.Role.ResearchInstituteManagerRole")){
                        if(ua.getWorkQueue() != null){
                            for(int id = request.getId();;id++){
                                if(ua.getWorkQueue().IdIsUnique(id)){
                                    request.setId(id);
                                    break;
                                }
                            }
                        }
                        ua.getWorkQueue().getWorkRequestList().add(request);
                        if(ua.getrIWorkQueue() == null){
                            RIWorkQueue workQueue = new RIWorkQueue();
                            RIrequest.setId(request.getId());
                            workQueue.getRIworkRequestList().add(RIrequest);
                            ua.setrIWorkQueue(workQueue);
                        }
                        else{
                            
                            RIrequest.setId(request.getId());
                            ua.getrIWorkQueue().getRIworkRequestList().add(RIrequest);
                        }
                    }
                }
            }
        }

        JOptionPane.showMessageDialog(null, "Sent to Research Institute Successfully!");

        //        Organization org = null;
        //        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()){
            //            if (organization instanceof LabOrganization){
                //                org = organization;
                //                break;
                //            }
            //        }
        //        if (org!=null){
            //            org.getWorkQueue().getWorkRequestList().add(request);
            //            userAccount.getWorkQueue().getWorkRequestList().add(request);
            //        }
    }//GEN-LAST:event_sendBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton;
    private javax.swing.JComboBox countryCombo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField messageJTextField;
    private javax.swing.JButton sendBtn;
    // End of variables declaration//GEN-END:variables
}
